<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex1</title>
    <style>

        body{
            background-image: linear-gradient(to right, #55dbd5, #ffffff);
        }

        div{
            background-color: #ffffffab;
            border-style:groove;
            min-height: 700px;
            min-width: 600px;
        }

        h1{
            background-color: #ffffffab;
            border-style:groove;
            border-color: black;
            text-align: justify;
            text-align: center;
            text-decoration: none;
            color: unset;            
        }
        
        p{
            font-size: larger;
            text-align: justify;
            text-align: center;
            text-decoration: none;
            color: unset;
        }
    </style>
</head>
<body>
    <div>
        <h1>Olá, mundo!</h1>
            <p>Já me livrei da maldição!</p>
    </div>
    <script>
        window.alert('alerta!!!! de gostosa que esta lendo essa mensagem!')
        window.confirm('esta gostando de JS')
        window.prompt('qual o seu nome')
    </script>
</body>
</html>